{
  "presets": [
    [
      "@babel/preset-env",
      {
        "targets": {
          "browsers": ["last 2 versions"],
          "chrome": "60",
          "firefox": "60",
          "safari": "10",
          "ie": "10",
          "edge": "17",
          "android": "4.0",
          "ios": "10"
        },
        // "modules": false,
        "useBuiltIns": "usage",
        "corejs": "core-js@3",
        "debug": false
      }
    ],
    "@babel/preset-react"
  ],
  "plugins": [
    // [
    //   "@babel/plugin-transform-runtime",
    //   {
    //     "corejs": 3,
    //     "helpers": true,
    //     "regenerator": true,
    //     "useESModules": false
    //   }
    // ],
    "add-module-exports"
  ]
}
